{
  "domain": "chargeamps",
  "name": "ChargeAmps",
  "version": "1.0.0",
  "documentation": "https://github.com/kirei/hass-chargeamps",
  "requirements": ["aiohttp", "dataclasses-json", "PyJWT"],
  "dependencies": [],
  "codeowners": ["@yourgithubname"]
}